# Mobile-Application-C---Project

./: C971.sln  README.md
C971/C971/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddNewTerm.xaml  AddNewTerm.xaml.cs  App.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  C971.csproj  Course.xaml  Course.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  FieldValidation.cs  MainPage.xaml  MainPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
C971/C971.Android/: C971.Android.csproj  MainActivity.cs
C971/C971.Android/Persistence/: SQLiteDb.cs
C971/C971.Android/Properties/: AndroidManifest.xml
C971/C971.Android/Resources/: Resource.designer.cs
C971/C971.iOS/: C971.iOS.csproj
C971/C971.iOS/Persistence/: SQLiteDb.cs
C971/C971/Persistence/: ISQLiteDb.cs
